

//一维前缀和数组：用来解决区间和问题

//二维前缀和：s[i][j]=所有列数小于等于j，行数小于i的元素的和
//s[i][j]=s[i][j-1]+a[i][j]+s[i-1][j]-s[i-1][j-1] 
//使用这个方法可以类比所有的已知长度的区间和问题


//差分数组的应用
//x1=a1;
//xi=ai-a(i-1),i>1
//对原数组每一个部分加d则差分数组该区间第一位加d最后一位前一位-d
//差分数组与前缀和互为逆运算



