#include <iostream>
using namespace std;
/*
春春是一名道路工程师，负责铺设一条长度为 n
的道路。铺设道路的主要工作是填平下陷的地表。整段道路可以看作是 n块首尾相连的区域，一开始，第i块区域下陷的深度为 di。
春春每天可以选择一段连续区间[L,R]，填充这段区间中的每块区域，让其下陷深度减少 1。在选择区间时，需要保证，区间内的每块区域在填充前下陷深度均不为 0。
春春希望你能帮他设计一种方案，可以在最短的时间内将整段道路的下陷深度都变为 0
 。*/
#define lowbit(x) (x & (-x))
int main18()
{
	//转化为削山峰的题目
	//第一位的高度，加上后面每一位高度大于前一位的差值和
	int n;
	cin >> n;
	int a[100];
	for (int i = 1;i <= n;i++)cin >> a[i];
	int ans = 0;
	for (int i = 1;i <= n;i++)
		ans += a[i] - a[i - 1];
	cout << ans;
	return 0;
}