//这是两种图的储存方式
//邻接矩阵：用二维数组表示：快速访问i到j是否可以到达，但是占用空间大：适合稠密的图形
// 0 1 0
// 1 0 0
// 1 1 0
//邻接表：把每个点可以到达的位置存储在一个数组中  ：占用空间小，不会浪费空间,实现叫链式前向星：其是一种邻接表思想的实现
//1->3
//2->3->1
//3->2