//1、确定动归状态
//例如：f(i, j) 代表从底边⾛到(i, j) 点所能获得的最⼤值
//2、确定状态转移⽅程
//例如：𝑓
//𝑖, 𝑗 = 𝑚𝑎𝑥
//𝑓(𝑖 + 1, 𝑗)
//𝑓(𝑖 + 1, 𝑗 + 1) + 𝑣𝑎𝑙(𝑖, 𝑗)
//3、正确性证明：求助于数学归纳法
//4、程序实现
//阶段
//把所给求解问
//题的过程恰当地分
//成若干个相互联系
//的阶段，以便于求
//解，过程不同，阶
//段数就可能不同。
//描述阶段的变量称
//为阶段变量。
//状态
//一个阶段中，
//包含了若干个状态，
//状态与状态之间存
//在某种递推关系，
//这种递推关系一般
//满足『最优子结构』
//和『重叠子问题』
//两个性质。
//无后效性
//如果给定某一
//阶段的状态，则在
//这一阶段以后过程
//的发展不受这阶段
//以前各段状态的影
//响，所有各阶段都
//确定时，整个过程
//也就确定了。
//决策
//一个阶段的状
//态给定以后，从该
//状态演变到下一阶
//段某个状态的一种
//选择称为决策。在
//许多问题中，决策
//可以表示为一个数
//或一组数。
//求解最优化问题